%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diff_conductance_3D.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{535.99780273bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86898887)%
    \put(0,0){\includegraphics[width=\unitlength]{diff_conductance_3D.pdf}}%
    \put(0.85728451,0.41680633){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06489959\unitlength}\raggedright 0\end{minipage}}}%
    \put(0.90922357,0.59314973){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09652986\unitlength}\raggedright $V_{\text{sd}}$\end{minipage}}}%
    \put(0.01295218,0.22720483){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28937032\unitlength}\raggedright $V_{\text{g}}$\end{minipage}}}%
    \put(0.72857843,0.24506634){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13628824\unitlength}\raggedright $\dfrac{\partial I}{\partial V_{\text{sd}}}$\end{minipage}}}%
  \end{picture}%
\endgroup%
